//const isClean = () =>{
//  return "ok";
//}

let isClean = () =>{
  return "ok";
}

//function isClean(){
//  return "ok";
//}

console.log(isClean());

let myFirstPromise = new Promise((resolve, reject) => {
  
  if(isClean() == 'ok'){
    resolve('111111');
  }else{
    reject('22222');
  }
});

myFirstPromise.then((messageResolve) => {
  console.log('-------    '+messageResolve);
}).catch((messageReject) => {
  console.log('-------    '+messageReject);
});


------------------------------------------------------------------------------------------------------------------

let promiseToCleanTheRoom = new Promise((resolve, reject) => {
    //cleaning the room

    let isClean = true;       <-----if change to false the result change

    if(isClean){
        resolve('Clean');
    }else{
        reject('Not clean');
    }
});

promiseToCleanTheRoom.then((fromResolve) => {         <---- then return the true condition
    console.log('The room is '+ fromResolve);
}).catch((fromReject) => {        <---- then return the false condition
    console.log('The room is '+ fromReject);
});
